# onlyoffice

./: .gitlab-ci.yml  Dockerfile  README.md
.github/workflows/: dockerhub  dockerhub.yml
UI/: editor.html  index.html
UI/js/: axios-init.js  editor.js  index.js
fonts/: README.md
sdk/: build.gradle  settings.gradle
sdk/src/main/java/net/aulang/onlyoffice/sdk/: SdkApplication.java
sdk/src/test/java/net/aulang/onlyoffice/sdk/: SdkApplicationTests.java
web/: build.gradle  settings.gradle
web/src/main/java/cn/aulang/oauth/client/config/: OAuthConfig.java
web/src/main/java/cn/aulang/oauth/client/controller/: TokenController.java
web/src/main/java/cn/aulang/oauth/client/core/: OAuthProperties.java  OAuthTemplate.java
web/src/main/java/cn/aulang/oauth/client/filter/: HeaderTokenFilter.java
web/src/main/java/cn/aulang/oauth/client/model/: Profile.java  Token.java
web/src/main/java/cn/aulang/oauth/client/user/: User.java  UserDetailsService.java  UserHolder.java
web/src/main/java/cn/aulang/oauth/client/user/impl/: DefaultDetailsService.java
web/src/main/java/cn/aulang/office/sdk/enums/: DocumentStatus.java  DocumentType.java
web/src/main/java/cn/aulang/office/sdk/model/: Action.java  Callback.java  Result.java
web/src/main/java/cn/aulang/office/sdk/util/: SignatureUtils.java  UUID.java
web/src/main/java/cn/aulang/office/web/: WebApplication.java
web/src/main/java/cn/aulang/office/web/common/: Constants.java
web/src/main/java/cn/aulang/office/web/config/: MinioConfig.java  OnlyOfficeConfig.java  WebConfig.java  WebExceptionHandler.java
web/src/main/java/cn/aulang/office/web/controller/: DocController.java  OfficeController.java  OnlyOfficeController.java
web/src/main/java/cn/aulang/office/web/converter/: DocConverter.java
web/src/main/java/cn/aulang/office/web/entity/: BaseEntity.java  Doc.java
web/src/main/java/cn/aulang/office/web/factory/: HttpsUrlConnectionFactory.java
web/src/main/java/cn/aulang/office/web/model/dto/: User.java
web/src/main/java/cn/aulang/office/web/model/request/: TokenRequest.java
web/src/main/java/cn/aulang/office/web/model/response/: PageResponse.java
web/src/main/java/cn/aulang/office/web/model/vo/: DocVO.java
web/src/main/java/cn/aulang/office/web/properties/: MinioProperties.java  OnlyOfficeProperties.java
web/src/main/java/cn/aulang/office/web/repository/: DocRepository.java
web/src/main/java/cn/aulang/office/web/service/: DocService.java  OnlyOfficeService.java  StorageService.java  UserService.java
web/src/main/java/net/aulang/onlyoffice/web/: WebApplication.java
web/src/main/resources/: application.yml  logback.xml
web/src/test/java/cn/aulang/office/web/: WebApplicationTests.java
web/src/test/java/net/aulang/onlyoffice/web/: WebApplicationTests.java
