plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'net.aulang.onlyoffice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }

    maven {
        credentials {
            username 'mUG1Lz'
            password 'Xw5RtNA0MC'
        }
        url 'https://repo.rdc.aliyun.com/repository/51853-release-C1fBb4/'
    }
    maven {
        credentials {
            username 'mUG1Lz'
            password 'Xw5RtNA0MC'
        }
        url 'https://repo.rdc.aliyun.com/repository/51853-snapshot-s3ikOa/'
    }
}

dependencies {
	implementation (
		'org.springframework.boot:spring-boot-starter-mustache',
		'org.springframework.boot:spring-boot-starter-web'
	)

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor (
		'org.projectlombok:lombok',
		'org.springframework.boot:spring-boot-configuration-processor'
	)

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}