plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'cn.aulang.office'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }

    maven {
        credentials {
            username 'mUG1Lz'
            password 'Xw5RtNA0MC'
        }
        url 'https://repo.rdc.aliyun.com/repository/51853-release-C1fBb4/'
    }
    maven {
        credentials {
            username 'mUG1Lz'
            password 'Xw5RtNA0MC'
        }
        url 'https://repo.rdc.aliyun.com/repository/51853-snapshot-s3ikOa/'
    }
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',

            'commons-io:commons-io:2.8.0',
            'commons-fileupload:commons-fileupload:1.4',
            'com.nimbusds:nimbus-jose-jwt:9.1',
            'commons-io:commons-io:2.8.0',
            'io.minio:minio:7.1.4'
    )
    compileOnly(
            'org.projectlombok:lombok:1.18.16',
            'org.mapstruct:mapstruct:1.4.1.Final',
    )
    annotationProcessor(
            'org.projectlombok:lombok:1.18.16',
            'org.mapstruct:mapstruct-processor:1.4.1.Final'
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}